V	190316000946Z		42EB033FEE8634DBF41DD1E7A1D6112E	unknown	/C=US/ST=California/O=BlackRidge Technology/OU=Solution Engineering/CN=lonestar.hershmaster.net/emailAddress=shershman@blackridge.us
V	190316001927Z		42EB033FEE8634DBF41DD1E7A1D6112F	unknown	/C=US/ST=California/O=BlackRidge Technology/OU=Solution Engineering/CN=lonestar.hershmaster.net/emailAddress=shershman@blackridge.us
V	220430152445Z		42EB033FEE8634DBF41DD1E7A1D61130	unknown	/C=US/ST=California/O=BlackRidge Technology/OU=peer/CN=BRGW.localdomain
V	220503202508Z		42EB033FEE8634DBF41DD1E7A1D61131	unknown	/C=US/ST=California/O=BlackRidge Technology/OU=peer/CN=BRGW-I-431.localdomain
V	220504121314Z		42EB033FEE8634DBF41DD1E7A1D61132	unknown	/C=US/ST=California/O=BlackRidge Technology/OU=peer/CN=BRGW-R-431.localdomain
V	220504132702Z		42EB033FEE8634DBF41DD1E7A1D61133	unknown	/C=US/ST=California/O=BlackRidge Technology/OU=peer/CN=BRGW-BEM-431.localdomain
V	220504154434Z		42EB033FEE8634DBF41DD1E7A1D61134	unknown	/C=US/ST=California/O=BlackRidge Technology/OU=peer/CN=BRGW-R2-431.localdomain
V	220504160309Z		42EB033FEE8634DBF41DD1E7A1D61135	unknown	/C=US/ST=California/O=BlackRidge Technology/OU=peer/CN=BRGW-I2-431.localdomain
V	220504161254Z		42EB033FEE8634DBF41DD1E7A1D61136	unknown	/C=US/ST=California/O=BlackRidge Technology/OU=peer/CN=BRGW-BEM-431.localdomain
V	220506200318Z		42EB033FEE8634DBF41DD1E7A1D61137	unknown	/C=US/ST=California/O=BlackRidge Technology/OU=peer/CN=PAVAN.localdomain
V	220510170529Z		42EB033FEE8634DBF41DD1E7A1D61138	unknown	/C=US/ST=California/O=BlackRidge Technology/OU=peer/CN=BRGW-I-431.localdomain
V	220510171948Z		42EB033FEE8634DBF41DD1E7A1D61139	unknown	/C=US/ST=California/O=BlackRidge Technology/OU=peer/CN=BRGW-R-431.bluearmor.com
V	220511163200Z		42EB033FEE8634DBF41DD1E7A1D6113A	unknown	/C=US/ST=California/O=BlackRidge Technology/OU=peer/CN=BRGW-I-431.bluearmor.com
V	220511163311Z		42EB033FEE8634DBF41DD1E7A1D6113B	unknown	/C=US/ST=California/O=BlackRidge Technology/OU=peer/CN=BRGW-R-431.bluearmor.com
V	220511164525Z		42EB033FEE8634DBF41DD1E7A1D6113C	unknown	/C=US/ST=California/O=BlackRidge Technology/OU=peer/CN=BRGW-I-431.bluearmor.com
